# clapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/li/cheng/clapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/cheng/clapp/: CActivity.java  ClApplication.java  MainActivity.java
app/src/main/java/li/cheng/clapp/activity/: LoginActivity.java  MyActivity.java  SetActivity.java  TrackActivity.java
app/src/main/java/li/cheng/clapp/adapter/: HomeAdapter.java
app/src/main/java/li/cheng/clapp/bean/: User.java  UserSp.java
app/src/main/java/li/cheng/clapp/broadcast/: StartBroadcast.java
app/src/main/java/li/cheng/clapp/service/: BaseService.java  MainService.java
app/src/main/java/li/cheng/clapp/utils/: SPUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set.xml  activity_track.xml  item_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/li/cheng/clapp/: ExampleUnitTest.java
key/: app.jks
wlibrary/: build.gradle
wlibrary/src/main/java/com/wuzhou/wlibrary/storage/: SPUtils.java
